name: Test dependabot path config
on:
  pull_request:
    paths:
      - '!rbs.gemspec'
      - '!Gemfile'
      - '!steep/Gemfile'

permissions:
  pull-requests: write
  contents: write

jobs:
  test_paths:
    runs-on: ubuntu-latest
    steps:
      - name: Hello
        run: echo Hello world
